<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 10 11:33:13 CEST 2022 -->
<title>peak.can.basic</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="peak.can.basic";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;peak.can.basic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IRcvEventProcessor.html" title="interface in peak.can.basic">IRcvEventProcessor</a></th>
<td class="colLast">
<div class="block">This interface is implemented by classes which need to process the CAN Receive-Event.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></th>
<td class="colLast">
<div class="block">The MutableTPCANHandle class wraps a value of the immutable enumeration TPCANHandle in an object (to be used with the JNI library).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></th>
<td class="colLast">
<div class="block">This is the main class for using the PCANBasic API with your java
 applications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RcvEventDispatcher.html" title="class in peak.can.basic">RcvEventDispatcher</a></th>
<td class="colLast">
<div class="block">This class is a gateway between the PCAN Light JNI and the application to dispatch the CAN Receive-Event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a></th>
<td class="colLast">
<div class="block">FD bit rates for the CAN FD controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></th>
<td class="colLast">
<div class="block">Class storing the channel's information retrieved with parameter TPCANParameter.PCAN_ATTACHED_CHANNELS.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></th>
<td class="colLast">
<div class="block">Defines a CAN message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></th>
<td class="colLast">
<div class="block">Defines a CAN FD message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></th>
<td class="colLast">
<div class="block">Defines the point of time at which a CAN message was received.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a></th>
<td class="colLast">
<div class="block">Defines the point of time at which a CAN message was received.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></th>
<td class="colLast">
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></th>
<td class="colLast">
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></th>
<td class="colLast">
<div class="block">Represents a PCAN device</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></th>
<td class="colLast">
<div class="block">Represents a PCAN-hardware channel handle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></th>
<td class="colLast">
<div class="block">Represents the type of a PCAN message</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></th>
<td class="colLast">
<div class="block">Represents a PCAN filter mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></th>
<td class="colLast">
<div class="block">Parameter definition.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></th>
<td class="colLast">
<div class="block">Parameter values definition</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></th>
<td class="colLast">
<div class="block">Represent the PCAN error and status codes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TPCANType.html" title="enum in peak.can.basic">TPCANType</a></th>
<td class="colLast">
<div class="block">Represents a PCAN device</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
