<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 10 11:33:13 CEST 2022 -->
<title>PCANBasic</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCANBasic";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCANBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">peak.can.basic</a></div>
<h2 title="Class PCANBasic" class="title">Class PCANBasic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.PCANBasic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PCANBasic</span>
extends java.lang.Object</pre>
<div class="block">This is the main class for using the PCANBasic API with your java
 applications. Steps to use this api:<br><br>
 <pre>
 1. Create a new PCANBasic object:<br>
    example: <br>
    can = new PCANBasic();

 2. Call the initializeAPI method<br>
    example: <br>
    can.initializeAPI();<br>

 3. Call the Initialize method passing the TPCANHandle parameter which you want use, TPCANBaudrate and other parameters for Non-PNP devices <br>
    example: <br>
    can.initialize(TPCANHandle.PCAN_USBBUS1, TPCANBaudrate.PCAN_BAUD_1M);<br>

 4. Call the read or write method passing the TPCANHandle parameter which is initialized and you want use<br>
    example:
        TPCANMsg msg = new TPCANMsg();;
        can.Read(TPCANHandle.PCAN_USBBUS1, msg, null);
        can.Write(TPCANHandle.PCAN_USBBUS1, msg);
    (do not forget to check if msg is null after calling the Read method)<br>

 5. At the end call the Uninitialize method
    example:
    can.Uninitialize(TPCANHandle.PCAN_USBBUS1);
 </pre>
 <br>
 A minimalistic program that writes every can message that it receives
 (ping-pong)<br>
 looks like this:<br>
 <pre>
import peak.can.basic.*;

public class MinimalisticProgram
{
      public static void main(String[] args)
      {
          PCANBasic can = null;
          TPCANMsg msg = null;
          TPCANStatus status = null;
          can = new PCANBasic();
          if(!can.initializeAPI())
          {
              System.out.println("Unable to initialize the API");
              System.exit(0);
          }
          status = can.Initialize(TPCANHandle.PCAN_PCIBUS1, TPCANBaudrate.PCAN_BAUD_1M, TPCANType.PCAN_TYPE_NONE, 0, (short) 0);
          msg = new TPCANMsg();
          while(true)
          {
              while(can.Read(TPCANHandle.PCAN_PCIBUS1, msg, null) == TPCANStatus.PCAN_ERROR_OK)
              {
                  status = can.Write(TPCANHandle.PCAN_PCIBUS1, msg);
                  if(status != TPCANStatus.PCAN_ERROR_OK)
                  {
                      System.out.println("Unable to write the CAN message");
                      System.exit(0);
                  }
              }
          }
      }
}
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PCANBasic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FilterMessages(peak.can.basic.TPCANHandle,int,int,peak.can.basic.TPCANMode)">FilterMessages</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
              int&nbsp;FromID,
              int&nbsp;ToID,
              <a href="TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a>&nbsp;Mode)</code></th>
<td class="colLast">
<div class="block">Configures the reception filter.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetErrorText(peak.can.basic.TPCANStatus,short,java.lang.StringBuffer)">GetErrorText</a></span>&#8203;(<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Error,
            short&nbsp;Language,
            java.lang.StringBuffer&nbsp;Buffer)</code></th>
<td class="colLast">
<div class="block">Returns a descriptive text of a given TPCANStatus error code, in any
 desired language The current languages available for translation are:
 Neutral (0x00), German (0x07), English (0x09), Spanish (0x0A), Italian
 (0x10) and French (0x0C)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetStatus(peak.can.basic.TPCANHandle)">GetStatus</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></th>
<td class="colLast">
<div class="block">Gets the current status of a PCAN Channel</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)">GetValue</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
        <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
        java.lang.Object&nbsp;Buffer,
        int&nbsp;BufferLength)</code></th>
<td class="colLast">
<div class="block">Retrieves a PCAN Channel value Parameters can be present or not according
 with the kind of Hardware (PCAN Channel) being used.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Initialize(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBaudrate,peak.can.basic.TPCANType,int,short)">Initialize</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
          <a href="TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;Btr0Btr1,
          <a href="TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;HwType,
          int&nbsp;IOPort,
          short&nbsp;Interrupt)</code></th>
<td class="colLast">
<div class="block">Initializes a PCAN Channel</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeAPI()">initializeAPI</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the PCANBasic API</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InitializeFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBitrateFD)">InitializeFD</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
            <a href="TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a>&nbsp;BitrateFD)</code></th>
<td class="colLast">
<div class="block">Initializes a FD capable PCAN Channel</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LookUpChannel(java.lang.StringBuffer,peak.can.basic.MutableTPCANHandle)">LookUpChannel</a></span>&#8203;(java.lang.StringBuffer&nbsp;Parameters,
             <a href="MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a>&nbsp;FoundChannel)</code></th>
<td class="colLast">
<div class="block">Finds a PCAN-Basic channel that matches with the given parameters</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Read(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg,peak.can.basic.TPCANTimestamp)">Read</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
    <a href="TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer,
    <a href="TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a>&nbsp;TimestampBuffer)</code></th>
<td class="colLast">
<div class="block">Transmits a CAN message</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReadFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD,peak.can.basic.TPCANTimestampFD)">ReadFD</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
      <a href="TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer,
      <a href="TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a>&nbsp;TimestampBuffer)</code></th>
<td class="colLast">
<div class="block">Reads a CAN message from the receive queue of a FD capable PCAN Channel</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Reset(peak.can.basic.TPCANHandle)">Reset</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></th>
<td class="colLast">
<div class="block">Resets the receive and transmit queues of the PCAN Channel A reset of the
 CAN controller is not performed.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ResetRcvEvent(peak.can.basic.TPCANHandle)">ResetRcvEvent</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></th>
<td class="colLast">
<div class="block">Resets the handle of the Receive-Event for the Channel.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetRcvEvent(peak.can.basic.TPCANHandle)">SetRcvEvent</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></th>
<td class="colLast">
<div class="block">Sets the handle of the Receive-Event for the Channel. static method
 peak.can.basic.RcvEventDispatcher.dispatchRcvEvent is used to notify each
 Receive-Event</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)">SetValue</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
        <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
        java.lang.Object&nbsp;Buffer,
        int&nbsp;BufferLength)</code></th>
<td class="colLast">
<div class="block">Configures or sets a PCAN Channel value Parameters can be present or not
 according with the kind of Hardware (PCAN Channel) being used.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Uninitialize(peak.can.basic.TPCANHandle)">Uninitialize</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></th>
<td class="colLast">
<div class="block">Uninitializes one or all PCAN Channels initialized by CAN_Initialize
 Giving the TPCANHandle value "PCAN_NONEBUS", uninitialize all initialized
 channels</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Write(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg)">Write</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
     <a href="TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer)</code></th>
<td class="colLast">
<div class="block">Transmits a CAN message</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WriteFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD)">WriteFD</a></span>&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
       <a href="TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer)</code></th>
<td class="colLast">
<div class="block">Transmits a CAN message over a FD capable PCAN Channel</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCANBasic</h4>
<pre>public&nbsp;PCANBasic()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="Initialize(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBaudrate,peak.can.basic.TPCANType,int,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Initialize&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                              <a href="TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;Btr0Btr1,
                              <a href="TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;HwType,
                              int&nbsp;IOPort,
                              short&nbsp;Interrupt)</pre>
<div class="block">Initializes a PCAN Channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>Btr0Btr1</code> - The speed for the communication (BTR0BTR1 code)</dd>
<dd><code>HwType</code> - NON PLUG'n'PLAY: The type of hardware and operation mode</dd>
<dd><code>IOPort</code> - NON PLUG'n'PLAY: The I/O address for the parallel port</dd>
<dd><code>Interrupt</code> - NON PLUG'n'PLAY: Interrupt number of the parallel port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="InitializeFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBitrateFD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializeFD</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;InitializeFD&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                                <a href="TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a>&nbsp;BitrateFD)</pre>
<div class="block">Initializes a FD capable PCAN Channel

 <p>
 See PCAN_BR_* values Bitrate string must follow the following
 construction rules: - parameters and values must be separated by '=' -
 Couples of Parameter/value must be separated by ',' - Following Parameter
 must be filled out: f_clock, data_brp, data_sjw, data_tseg1, data_tseg2,
 nom_brp, nom_sjw, nom_tseg1, nom_tseg2. - Following Parameters are
 optional (not used yet): data_ssp_offset, nom_samp
 </p>
 <p>
 Example: f_clock_mhz=80, nom_brp=1, nom_tset1=63, nom_tseg2=16,
 nom_sjw=7, data_brp=4, data_tset1=12, data_tseg2=7, data_sjw=1
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a FD capable PCAN Channel</dd>
<dd><code>BitrateFD</code> - The speed for the communication (FD Bitrate string)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="Uninitialize(peak.can.basic.TPCANHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Uninitialize</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Uninitialize&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</pre>
<div class="block">Uninitializes one or all PCAN Channels initialized by CAN_Initialize
 Giving the TPCANHandle value "PCAN_NONEBUS", uninitialize all initialized
 channels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="Reset(peak.can.basic.TPCANHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reset</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Reset&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</pre>
<div class="block">Resets the receive and transmit queues of the PCAN Channel A reset of the
 CAN controller is not performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="GetStatus(peak.can.basic.TPCANHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;GetStatus&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</pre>
<div class="block">Gets the current status of a PCAN Channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="Read(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg,peak.can.basic.TPCANTimestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Read&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                        <a href="TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer,
                        <a href="TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a>&nbsp;TimestampBuffer)</pre>
<div class="block">Transmits a CAN message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>MessageBuffer</code> - A TPCANMsg buffer with the message to be read</dd>
<dd><code>TimestampBuffer</code> - A TPCANTimestamp structure buffer to get the
 reception time of the message. If this value is not desired, this
 parameter should be passed as NULL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="ReadFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD,peak.can.basic.TPCANTimestampFD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFD</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;ReadFD&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                          <a href="TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer,
                          <a href="TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a>&nbsp;TimestampBuffer)</pre>
<div class="block">Reads a CAN message from the receive queue of a FD capable PCAN Channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a FD capable PCAN Channel</dd>
<dd><code>MessageBuffer</code> - A TPCANMsgFD structure buffer to store the CAN
 message</dd>
<dd><code>TimestampBuffer</code> - A TPCANTimestampFD buffer to get the reception
 time of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="Write(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Write&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                         <a href="TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer)</pre>
<div class="block">Transmits a CAN message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>MessageBuffer</code> - A TPCANMsg buffer with the message to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="WriteFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteFD</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;WriteFD&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                           <a href="TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer)</pre>
<div class="block">Transmits a CAN message over a FD capable PCAN Channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a FD capable PCAN Channel</dd>
<dd><code>MessageBuffer</code> - A TPCANMsgFD buffer with the message to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="FilterMessages(peak.can.basic.TPCANHandle,int,int,peak.can.basic.TPCANMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterMessages</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;FilterMessages&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                                  int&nbsp;FromID,
                                  int&nbsp;ToID,
                                  <a href="TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a>&nbsp;Mode)</pre>
<div class="block">Configures the reception filter. The message filter will be expanded with
 every call to this function. If it is desired to reset the filter, please
 use the CAN_SetParameter function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>FromID</code> - The lowest CAN ID to be received</dd>
<dd><code>ToID</code> - The highest CAN ID to be received</dd>
<dd><code>Mode</code> - Message type, Standard (11-bit identifier) or Extended
 (29-bit identifier)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="GetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValue</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;GetValue&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                            <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
                            java.lang.Object&nbsp;Buffer,
                            int&nbsp;BufferLength)</pre>
<div class="block">Retrieves a PCAN Channel value Parameters can be present or not according
 with the kind of Hardware (PCAN Channel) being used. If a parameter is
 not available, a PCAN_ERROR_ILLPARAMTYPE error will be returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>Parameter</code> - The TPCANParameter parameter to get</dd>
<dd><code>Buffer</code> - Buffer for the parameter value</dd>
<dd><code>BufferLength</code> - Size in bytes of the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="SetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetValue</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;SetValue&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                            <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
                            java.lang.Object&nbsp;Buffer,
                            int&nbsp;BufferLength)</pre>
<div class="block">Configures or sets a PCAN Channel value Parameters can be present or not
 according with the kind of Hardware (PCAN Channel) being used. If a
 parameter is not available, a PCAN_ERROR_ILLPARAMTYPE error will be
 returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>Parameter</code> - The TPCANParameter parameter to get</dd>
<dd><code>Buffer</code> - Buffer for the parameter value</dd>
<dd><code>BufferLength</code> - Size in bytes of the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="GetErrorText(peak.can.basic.TPCANStatus,short,java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetErrorText</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;GetErrorText&#8203;(<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Error,
                                short&nbsp;Language,
                                java.lang.StringBuffer&nbsp;Buffer)</pre>
<div class="block">Returns a descriptive text of a given TPCANStatus error code, in any
 desired language The current languages available for translation are:
 Neutral (0x00), German (0x07), English (0x09), Spanish (0x0A), Italian
 (0x10) and French (0x0C)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Error</code> - A TPCANStatus error code</dd>
<dd><code>Language</code> - Indicates a 'Primary language ID'</dd>
<dd><code>Buffer</code> - Buffer for a null terminated char array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="LookUpChannel(java.lang.StringBuffer,peak.can.basic.MutableTPCANHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookUpChannel</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;LookUpChannel&#8203;(java.lang.StringBuffer&nbsp;Parameters,
                                 <a href="MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a>&nbsp;FoundChannel)</pre>
<div class="block">Finds a PCAN-Basic channel that matches with the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Parameters</code> - A comma separated string contained pairs of parameter-name/value to be matched within a PCAN-Basic channel</dd>
<dd><code>FoundChannel</code> - Buffer for returning the PCAN-Basic channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="SetRcvEvent(peak.can.basic.TPCANHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRcvEvent</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;SetRcvEvent&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</pre>
<div class="block">Sets the handle of the Receive-Event for the Channel. static method
 peak.can.basic.RcvEventDispatcher.dispatchRcvEvent is used to notify each
 Receive-Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="ResetRcvEvent(peak.can.basic.TPCANHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetRcvEvent</h4>
<pre class="methodSignature">public&nbsp;<a href="TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;ResetRcvEvent&#8203;(<a href="TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</pre>
<div class="block">Resets the handle of the Receive-Event for the Channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a id="initializeAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeAPI</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;initializeAPI()</pre>
<div class="block">Initializes the PCANBasic API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to indicate if API is successfully loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCANBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
