<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 10 11:33:13 CEST 2022 -->
<title>TPCANBitrateFDValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPCANBitrateFDValue";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANBitrateFDValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">peak.can.basic</a></div>
<h2 title="Enum TPCANBitrateFDValue" class="title">Enum TPCANBitrateFDValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.TPCANBitrateFDValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">TPCANBitrateFDValue</span>
extends java.lang.Enum&lt;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a>&gt;</pre>
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller. You can
 define your own Baud rate with the BTROBTR1 register. Take a look at
 www.peak-system.com for our free software "BAUDTOOL" to calculate the
 BTROBTR1 register for every baudrate and sample point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h3>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BR_CLOCK">PCAN_BR_CLOCK</a></span></code></th>
<td class="colLast">
<div class="block">Clock frequency in Herz (80000000, 60000000, 40000000, 30000000,
 24000000, 20000000)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BR_CLOCK_MHZ">PCAN_BR_CLOCK_MHZ</a></span></code></th>
<td class="colLast">
<div class="block">Clock frequency in Megaherz (80, 60, 40, 30, 24, 20)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BR_DATA_BRP">PCAN_BR_DATA_BRP</a></span></code></th>
<td class="colLast">
<div class="block">Clock prescaler for highspeed data time quantum</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BR_DATA_SAMPLE">PCAN_BR_DATA_SAMPLE</a></span></code></th>
<td class="colLast">
<div class="block">Secondary sample point delay for highspeed data bitrate in cyles</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BR_DATA_SJW">PCAN_BR_DATA_SJW</a></span></code></th>
<td class="colLast">
<div class="block">Synchronization Jump Width for highspeed data bit rate in time quanta</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BR_DATA_TSEG1">PCAN_BR_DATA_TSEG1</a></span></code></th>
<td class="colLast">
<div class="block">TSEG1 segment for fast data bit rate in time quanta</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BR_DATA_TSEG2">PCAN_BR_DATA_TSEG2</a></span></code></th>
<td class="colLast">
<div class="block">TSEG2 segment for fast data bit rate in time quanta</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BR_NOM_BRP">PCAN_BR_NOM_BRP</a></span></code></th>
<td class="colLast">
<div class="block">Clock prescaler for nominal time quantum</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BR_NOM_SAMPLE">PCAN_BR_NOM_SAMPLE</a></span></code></th>
<td class="colLast">
<div class="block">Sample point for nominal bit rate</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BR_NOM_SJW">PCAN_BR_NOM_SJW</a></span></code></th>
<td class="colLast">
<div class="block">Synchronization Jump Width for nominal bit rate in time quanta</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BR_NOM_TSEG1">PCAN_BR_NOM_TSEG1</a></span></code></th>
<td class="colLast">
<div class="block">TSEG1 segment for nominal bit rate in time quanta</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BR_NOM_TSEG2">PCAN_BR_NOM_TSEG2</a></span></code></th>
<td class="colLast">
<div class="block">TSEG2 segment for nominal bit rate in time quanta</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">The string value of Bitrate FD string parameter</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="PCAN_BR_CLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_CLOCK</h4>
<pre>public static final&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_CLOCK</pre>
<div class="block">Clock frequency in Herz (80000000, 60000000, 40000000, 30000000,
 24000000, 20000000)</div>
</li>
</ul>
<a id="PCAN_BR_CLOCK_MHZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_CLOCK_MHZ</h4>
<pre>public static final&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_CLOCK_MHZ</pre>
<div class="block">Clock frequency in Megaherz (80, 60, 40, 30, 24, 20)</div>
</li>
</ul>
<a id="PCAN_BR_NOM_BRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_NOM_BRP</h4>
<pre>public static final&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_NOM_BRP</pre>
<div class="block">Clock prescaler for nominal time quantum</div>
</li>
</ul>
<a id="PCAN_BR_NOM_TSEG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_NOM_TSEG1</h4>
<pre>public static final&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_NOM_TSEG1</pre>
<div class="block">TSEG1 segment for nominal bit rate in time quanta</div>
</li>
</ul>
<a id="PCAN_BR_NOM_TSEG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_NOM_TSEG2</h4>
<pre>public static final&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_NOM_TSEG2</pre>
<div class="block">TSEG2 segment for nominal bit rate in time quanta</div>
</li>
</ul>
<a id="PCAN_BR_NOM_SJW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_NOM_SJW</h4>
<pre>public static final&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_NOM_SJW</pre>
<div class="block">Synchronization Jump Width for nominal bit rate in time quanta</div>
</li>
</ul>
<a id="PCAN_BR_NOM_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_NOM_SAMPLE</h4>
<pre>public static final&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_NOM_SAMPLE</pre>
<div class="block">Sample point for nominal bit rate</div>
</li>
</ul>
<a id="PCAN_BR_DATA_BRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_DATA_BRP</h4>
<pre>public static final&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_DATA_BRP</pre>
<div class="block">Clock prescaler for highspeed data time quantum</div>
</li>
</ul>
<a id="PCAN_BR_DATA_TSEG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_DATA_TSEG1</h4>
<pre>public static final&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_DATA_TSEG1</pre>
<div class="block">TSEG1 segment for fast data bit rate in time quanta</div>
</li>
</ul>
<a id="PCAN_BR_DATA_TSEG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_DATA_TSEG2</h4>
<pre>public static final&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_DATA_TSEG2</pre>
<div class="block">TSEG2 segment for fast data bit rate in time quanta</div>
</li>
</ul>
<a id="PCAN_BR_DATA_SJW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_DATA_SJW</h4>
<pre>public static final&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_DATA_SJW</pre>
<div class="block">Synchronization Jump Width for highspeed data bit rate in time quanta</div>
</li>
</ul>
<a id="PCAN_BR_DATA_SAMPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCAN_BR_DATA_SAMPLE</h4>
<pre>public static final&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_DATA_SAMPLE</pre>
<div class="block">Secondary sample point delay for highspeed data bitrate in cyles</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">The string value of Bitrate FD string parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String corresponding to the bitrate FD string parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANBitrateFDValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
