<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 10 11:33:13 CEST 2022 -->
<title>TPCANParameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPCANParameter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">peak.can.basic</a></div>
<h2 title="Enum TPCANParameter" class="title">Enum TPCANParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&gt;</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.TPCANParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">TPCANParameter</span>
extends java.lang.Enum&lt;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&gt;</pre>
<div class="block">Parameter definition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h3>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_5VOLTS_POWER">PCAN_5VOLTS_POWER</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-PC Card 5-Volt power parameter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ACCEPTANCE_FILTER_11BIT">PCAN_ACCEPTANCE_FILTER_11BIT</a></span></code></th>
<td class="colLast">
<div class="block">Filter over code and mask patterns for 11-Bit messages</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ACCEPTANCE_FILTER_29BIT">PCAN_ACCEPTANCE_FILTER_29BIT</a></span></code></th>
<td class="colLast">
<div class="block">Filter over code and mask patterns for 29-Bit messages</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ALLOW_ECHO_FRAMES">PCAN_ALLOW_ECHO_FRAMES</a></span></code></th>
<td class="colLast">
<div class="block">Echo messages reception status within a PCAN-Channel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ALLOW_ERROR_FRAMES">PCAN_ALLOW_ERROR_FRAMES</a></span></code></th>
<td class="colLast">
<div class="block">Error messages reception status within a PCAN-Channel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ALLOW_RTR_FRAMES">PCAN_ALLOW_RTR_FRAMES</a></span></code></th>
<td class="colLast">
<div class="block">RTR messages reception status within a PCAN-Channel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ALLOW_STATUS_FRAMES">PCAN_ALLOW_STATUS_FRAMES</a></span></code></th>
<td class="colLast">
<div class="block">Status messages reception status within a PCAN-Channel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_API_VERSION">PCAN_API_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-Basic API version parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ATTACHED_CHANNELS">PCAN_ATTACHED_CHANNELS</a></span></code></th>
<td class="colLast">
<div class="block">Get information about PCAN channels attached to a system</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_ATTACHED_CHANNELS_COUNT">PCAN_ATTACHED_CHANNELS_COUNT</a></span></code></th>
<td class="colLast">
<div class="block">Get the amount of PCAN channels attached to a system</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BITRATE_ADAPTING">PCAN_BITRATE_ADAPTING</a></span></code></th>
<td class="colLast">
<div class="block">Using of an existing bit rate (PCAN-View connected to a channel)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BITRATE_INFO">PCAN_BITRATE_INFO</a></span></code></th>
<td class="colLast">
<div class="block">Configured Bit rate as Btr0Btr1 value</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BITRATE_INFO_FD">PCAN_BITRATE_INFO_FD</a></span></code></th>
<td class="colLast">
<div class="block">Configured Bit rate as TPCANBitrateFD string</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BUSOFF_AUTORESET">PCAN_BUSOFF_AUTORESET</a></span></code></th>
<td class="colLast">
<div class="block">PCAN Reset-On-Busoff parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BUSSPEED_DATA">PCAN_BUSSPEED_DATA</a></span></code></th>
<td class="colLast">
<div class="block">Configured CAN data speed as Bits per seconds</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_BUSSPEED_NOMINAL">PCAN_BUSSPEED_NOMINAL</a></span></code></th>
<td class="colLast">
<div class="block">Configured nominal CAN Bus speed as Bits per seconds</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_CHANNEL_CONDITION">PCAN_CHANNEL_CONDITION</a></span></code></th>
<td class="colLast">
<div class="block">Availability status of a PCAN-Channel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_CHANNEL_FEATURES">PCAN_CHANNEL_FEATURES</a></span></code></th>
<td class="colLast">
<div class="block">Capabilities of a PCAN device (FEATURE_***)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_CHANNEL_IDENTIFYING">PCAN_CHANNEL_IDENTIFYING</a></span></code></th>
<td class="colLast">
<div class="block">Physical identification of a USB based PCAN-Channel by blinking its
 associated LED</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_CHANNEL_VERSION">PCAN_CHANNEL_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">PCAN device channel version parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_CONTROLLER_NUMBER">PCAN_CONTROLLER_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block">CAN-Controller number of a PCAN-Channel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_DEVICE_ID">PCAN_DEVICE_ID</a></span></code></th>
<td class="colLast">
<div class="block">PCAN-USB device number parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_DEVICE_NUMBER">PCAN_DEVICE_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated parameter.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_DEVICE_PART_NUMBER">PCAN_DEVICE_PART_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block">Get the part number associated to a device</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_FIRMWARE_VERSION">PCAN_FIRMWARE_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Get the version of the firmware used by the device associated with a
 PCAN-Channel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_HARDWARE_NAME">PCAN_HARDWARE_NAME</a></span></code></th>
<td class="colLast">
<div class="block">PCAN hardware name parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_INTERFRAME_DELAY">PCAN_INTERFRAME_DELAY</a></span></code></th>
<td class="colLast">
<div class="block">Delay, in microseconds, between sending frames</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_IO_ANALOG_VALUE">PCAN_IO_ANALOG_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">Get value of a single analog input pin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_IO_DIGITAL_CLEAR">PCAN_IO_DIGITAL_CLEAR</a></span></code></th>
<td class="colLast">
<div class="block">Clear multiple digital I/O pins to 0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_IO_DIGITAL_CONFIGURATION">PCAN_IO_DIGITAL_CONFIGURATION</a></span></code></th>
<td class="colLast">
<div class="block">Output mode of 32 digital I/O pin of a PCAN-USB Chip. 1: Output-Active 0 :
 Output Inactive</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_IO_DIGITAL_SET">PCAN_IO_DIGITAL_SET</a></span></code></th>
<td class="colLast">
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip - Multiple digital
 I/O pins to 1 = High</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_IO_DIGITAL_VALUE">PCAN_IO_DIGITAL_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_IP_ADDRESS">PCAN_IP_ADDRESS</a></span></code></th>
<td class="colLast">
<div class="block">Remote address of a LAN channel as string in IPv4 format</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LAN_SERVICE_STATUS">PCAN_LAN_SERVICE_STATUS</a></span></code></th>
<td class="colLast">
<div class="block">Status of the Virtual PCAN-Gateway Service</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LISTEN_ONLY">PCAN_LISTEN_ONLY</a></span></code></th>
<td class="colLast">
<div class="block">PCAN Listen-Only parameter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LOG_CONFIGURE">PCAN_LOG_CONFIGURE</a></span></code></th>
<td class="colLast">
<div class="block">Configuration of the debugged information (LOG_FUNCTION_***)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LOG_LOCATION">PCAN_LOG_LOCATION</a></span></code></th>
<td class="colLast">
<div class="block">Directory path for trace files</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LOG_STATUS">PCAN_LOG_STATUS</a></span></code></th>
<td class="colLast">
<div class="block">Debug-Trace activation status</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_LOG_TEXT">PCAN_LOG_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">Custom insertion of text into the log file</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_MESSAGE_FILTER">PCAN_MESSAGE_FILTER</a></span></code></th>
<td class="colLast">
<div class="block">PCAN message filter parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_RECEIVE_EVENT">PCAN_RECEIVE_EVENT</a></span></code></th>
<td class="colLast">
<div class="block">PCAN receive event handler parameter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_RECEIVE_STATUS">PCAN_RECEIVE_STATUS</a></span></code></th>
<td class="colLast">
<div class="block">Message reception status of a PCAN-Channel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_TRACE_CONFIGURE">PCAN_TRACE_CONFIGURE</a></span></code></th>
<td class="colLast">
<div class="block">Configuration of the trace file storing mode (TRACE_FILE_***)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_TRACE_LOCATION">PCAN_TRACE_LOCATION</a></span></code></th>
<td class="colLast">
<div class="block">Directory path for PCAN trace files</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_TRACE_SIZE">PCAN_TRACE_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Configuration of the maximum file size of a CAN trace</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCAN_TRACE_STATUS">PCAN_TRACE_STATUS</a></span></code></th>
<td class="colLast">
<div class="block">CAN tracing activation status</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customizableParameters()">customizableParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of PCAN Parameters which are customizable as array</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterDescription(peak.can.basic.TPCANParameter)">getParameterDescription</a></span>&#8203;(<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Returns a description for the given TPCANParameter</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">The identifier of the CAN parameter</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="PCAN_DEVICE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_DEVICE_NUMBER</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_DEVICE_NUMBER</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Deprecated parameter. Use PCAN_DEVICE_ID instead</div>
</div>
<div class="block">PCAN-USB device number parameter</div>
</li>
</ul>
<a id="PCAN_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_DEVICE_ID</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_DEVICE_ID</pre>
<div class="block">PCAN-USB device number parameter</div>
</li>
</ul>
<a id="PCAN_5VOLTS_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_5VOLTS_POWER</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_5VOLTS_POWER</pre>
<div class="block">PCAN-PC Card 5-Volt power parameter</div>
</li>
</ul>
<a id="PCAN_RECEIVE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_RECEIVE_EVENT</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_RECEIVE_EVENT</pre>
<div class="block">PCAN receive event handler parameter</div>
</li>
</ul>
<a id="PCAN_MESSAGE_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_MESSAGE_FILTER</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_MESSAGE_FILTER</pre>
<div class="block">PCAN message filter parameter</div>
</li>
</ul>
<a id="PCAN_API_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_API_VERSION</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_API_VERSION</pre>
<div class="block">PCAN-Basic API version parameter</div>
</li>
</ul>
<a id="PCAN_CHANNEL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_VERSION</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_CHANNEL_VERSION</pre>
<div class="block">PCAN device channel version parameter</div>
</li>
</ul>
<a id="PCAN_BUSOFF_AUTORESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BUSOFF_AUTORESET</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_BUSOFF_AUTORESET</pre>
<div class="block">PCAN Reset-On-Busoff parameter</div>
</li>
</ul>
<a id="PCAN_LISTEN_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LISTEN_ONLY</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_LISTEN_ONLY</pre>
<div class="block">PCAN Listen-Only parameter</div>
</li>
</ul>
<a id="PCAN_LOG_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LOG_LOCATION</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_LOG_LOCATION</pre>
<div class="block">Directory path for trace files</div>
</li>
</ul>
<a id="PCAN_LOG_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LOG_STATUS</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_LOG_STATUS</pre>
<div class="block">Debug-Trace activation status</div>
</li>
</ul>
<a id="PCAN_LOG_CONFIGURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LOG_CONFIGURE</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_LOG_CONFIGURE</pre>
<div class="block">Configuration of the debugged information (LOG_FUNCTION_***)</div>
</li>
</ul>
<a id="PCAN_LOG_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LOG_TEXT</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_LOG_TEXT</pre>
<div class="block">Custom insertion of text into the log file</div>
</li>
</ul>
<a id="PCAN_CHANNEL_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_CONDITION</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_CHANNEL_CONDITION</pre>
<div class="block">Availability status of a PCAN-Channel</div>
</li>
</ul>
<a id="PCAN_HARDWARE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_HARDWARE_NAME</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_HARDWARE_NAME</pre>
<div class="block">PCAN hardware name parameter</div>
</li>
</ul>
<a id="PCAN_RECEIVE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_RECEIVE_STATUS</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_RECEIVE_STATUS</pre>
<div class="block">Message reception status of a PCAN-Channel</div>
</li>
</ul>
<a id="PCAN_CONTROLLER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CONTROLLER_NUMBER</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_CONTROLLER_NUMBER</pre>
<div class="block">CAN-Controller number of a PCAN-Channel</div>
</li>
</ul>
<a id="PCAN_TRACE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_TRACE_LOCATION</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_TRACE_LOCATION</pre>
<div class="block">Directory path for PCAN trace files</div>
</li>
</ul>
<a id="PCAN_TRACE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_TRACE_STATUS</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_TRACE_STATUS</pre>
<div class="block">CAN tracing activation status</div>
</li>
</ul>
<a id="PCAN_TRACE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_TRACE_SIZE</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_TRACE_SIZE</pre>
<div class="block">Configuration of the maximum file size of a CAN trace</div>
</li>
</ul>
<a id="PCAN_TRACE_CONFIGURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_TRACE_CONFIGURE</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_TRACE_CONFIGURE</pre>
<div class="block">Configuration of the trace file storing mode (TRACE_FILE_***)</div>
</li>
</ul>
<a id="PCAN_CHANNEL_IDENTIFYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_IDENTIFYING</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_CHANNEL_IDENTIFYING</pre>
<div class="block">Physical identification of a USB based PCAN-Channel by blinking its
 associated LED</div>
</li>
</ul>
<a id="PCAN_CHANNEL_FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_FEATURES</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_CHANNEL_FEATURES</pre>
<div class="block">Capabilities of a PCAN device (FEATURE_***)</div>
</li>
</ul>
<a id="PCAN_BITRATE_ADAPTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BITRATE_ADAPTING</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_BITRATE_ADAPTING</pre>
<div class="block">Using of an existing bit rate (PCAN-View connected to a channel)</div>
</li>
</ul>
<a id="PCAN_BITRATE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BITRATE_INFO</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_BITRATE_INFO</pre>
<div class="block">Configured Bit rate as Btr0Btr1 value</div>
</li>
</ul>
<a id="PCAN_BITRATE_INFO_FD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BITRATE_INFO_FD</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_BITRATE_INFO_FD</pre>
<div class="block">Configured Bit rate as TPCANBitrateFD string</div>
</li>
</ul>
<a id="PCAN_BUSSPEED_NOMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BUSSPEED_NOMINAL</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_BUSSPEED_NOMINAL</pre>
<div class="block">Configured nominal CAN Bus speed as Bits per seconds</div>
</li>
</ul>
<a id="PCAN_BUSSPEED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BUSSPEED_DATA</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_BUSSPEED_DATA</pre>
<div class="block">Configured CAN data speed as Bits per seconds</div>
</li>
</ul>
<a id="PCAN_IP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_IP_ADDRESS</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_IP_ADDRESS</pre>
<div class="block">Remote address of a LAN channel as string in IPv4 format</div>
</li>
</ul>
<a id="PCAN_LAN_SERVICE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LAN_SERVICE_STATUS</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_LAN_SERVICE_STATUS</pre>
<div class="block">Status of the Virtual PCAN-Gateway Service</div>
</li>
</ul>
<a id="PCAN_ALLOW_STATUS_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ALLOW_STATUS_FRAMES</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ALLOW_STATUS_FRAMES</pre>
<div class="block">Status messages reception status within a PCAN-Channel</div>
</li>
</ul>
<a id="PCAN_ALLOW_RTR_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ALLOW_RTR_FRAMES</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ALLOW_RTR_FRAMES</pre>
<div class="block">RTR messages reception status within a PCAN-Channel</div>
</li>
</ul>
<a id="PCAN_ALLOW_ERROR_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ALLOW_ERROR_FRAMES</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ALLOW_ERROR_FRAMES</pre>
<div class="block">Error messages reception status within a PCAN-Channel</div>
</li>
</ul>
<a id="PCAN_INTERFRAME_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_INTERFRAME_DELAY</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_INTERFRAME_DELAY</pre>
<div class="block">Delay, in microseconds, between sending frames</div>
</li>
</ul>
<a id="PCAN_ACCEPTANCE_FILTER_11BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ACCEPTANCE_FILTER_11BIT</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ACCEPTANCE_FILTER_11BIT</pre>
<div class="block">Filter over code and mask patterns for 11-Bit messages</div>
</li>
</ul>
<a id="PCAN_ACCEPTANCE_FILTER_29BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ACCEPTANCE_FILTER_29BIT</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ACCEPTANCE_FILTER_29BIT</pre>
<div class="block">Filter over code and mask patterns for 29-Bit messages</div>
</li>
</ul>
<a id="PCAN_IO_DIGITAL_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_IO_DIGITAL_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_IO_DIGITAL_CONFIGURATION</pre>
<div class="block">Output mode of 32 digital I/O pin of a PCAN-USB Chip. 1: Output-Active 0 :
 Output Inactive</div>
</li>
</ul>
<a id="PCAN_IO_DIGITAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_IO_DIGITAL_VALUE</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_IO_DIGITAL_VALUE</pre>
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip</div>
</li>
</ul>
<a id="PCAN_IO_DIGITAL_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_IO_DIGITAL_SET</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_IO_DIGITAL_SET</pre>
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip - Multiple digital
 I/O pins to 1 = High</div>
</li>
</ul>
<a id="PCAN_IO_DIGITAL_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_IO_DIGITAL_CLEAR</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_IO_DIGITAL_CLEAR</pre>
<div class="block">Clear multiple digital I/O pins to 0</div>
</li>
</ul>
<a id="PCAN_IO_ANALOG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_IO_ANALOG_VALUE</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_IO_ANALOG_VALUE</pre>
<div class="block">Get value of a single analog input pin</div>
</li>
</ul>
<a id="PCAN_FIRMWARE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_FIRMWARE_VERSION</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_FIRMWARE_VERSION</pre>
<div class="block">Get the version of the firmware used by the device associated with a
 PCAN-Channel</div>
</li>
</ul>
<a id="PCAN_ATTACHED_CHANNELS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ATTACHED_CHANNELS_COUNT</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ATTACHED_CHANNELS_COUNT</pre>
<div class="block">Get the amount of PCAN channels attached to a system</div>
</li>
</ul>
<a id="PCAN_ATTACHED_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ATTACHED_CHANNELS</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ATTACHED_CHANNELS</pre>
<div class="block">Get information about PCAN channels attached to a system</div>
</li>
</ul>
<a id="PCAN_ALLOW_ECHO_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ALLOW_ECHO_FRAMES</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ALLOW_ECHO_FRAMES</pre>
<div class="block">Echo messages reception status within a PCAN-Channel</div>
</li>
</ul>
<a id="PCAN_DEVICE_PART_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCAN_DEVICE_PART_NUMBER</h4>
<pre>public static final&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_DEVICE_PART_NUMBER</pre>
<div class="block">Get the part number associated to a device</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValue()</pre>
<div class="block">The identifier of the CAN parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identifier of the CAN parameter</dd>
</dl>
</li>
</ul>
<a id="customizableParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizableParameters</h4>
<pre class="methodSignature">public static&nbsp;<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>[]&nbsp;customizableParameters()</pre>
<div class="block">Returns the list of PCAN Parameters which are customizable as array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of PCAN Parameters which are customizable as array</dd>
</dl>
</li>
</ul>
<a id="getParameterDescription(peak.can.basic.TPCANParameter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterDescription</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getParameterDescription&#8203;(<a href="TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;param)</pre>
<div class="block">Returns a description for the given TPCANParameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - TPCANParameter for which we need description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string description for the given TPCANParameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
