<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 10 11:33:13 CEST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#toListString(java.lang.String)">toListString(String)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/MutableTPCANHandle.html#toString()">toString()</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></dt>
<dd>
<div class="block">Overrides toString() to display int value</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/MutableInteger.html#toString()">toString()</a></span> - Method in class peak.can.<a href="../peak/can/MutableInteger.html" title="class in peak.can">MutableInteger</a></dt>
<dd>
<div class="block">Overrides toString() to display int value</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/MutableLong.html#toString()">toString()</a></span> - Method in class peak.can.<a href="../peak/can/MutableLong.html" title="class in peak.can">MutableLong</a></dt>
<dd>
<div class="block">Overrides toString() to display int value</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANBaudrate</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANBitrateFD</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">FD bit rates for the CAN FD controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFD.html#%3Cinit%3E(java.lang.String)">TPCANBitrateFD(String)</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a></dt>
<dd>
<div class="block">Creates a CAN FD bitrate</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANBitrateFDValue</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANChannelInformation</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Class storing the channel's information retrieved with parameter TPCANParameter.PCAN_ATTACHED_CHANNELS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#%3Cinit%3E()">TPCANChannelInformation()</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANDevice</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents a PCAN device</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANHandle</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents a PCAN-hardware channel handle.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANMessageType</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents the type of a PCAN message</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANMode</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents a PCAN filter mode.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANMsg</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Defines a CAN message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#%3Cinit%3E()">TPCANMsg()</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#%3Cinit%3E(int,byte,byte,byte%5B%5D)">TPCANMsg(int, byte, byte, byte[])</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Constructs a new message object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#%3Cinit%3E(int,java.util.EnumSet,byte,byte%5B%5D)">TPCANMsg(int, EnumSet&lt;TPCANMessageType&gt;, byte, byte[])</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Constructs a new message object.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANMsgFD</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Defines a CAN FD message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#%3Cinit%3E()">TPCANMsgFD()</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#%3Cinit%3E(int,java.util.EnumSet,byte,byte%5B%5D)">TPCANMsgFD(int, EnumSet&lt;TPCANMessageType&gt;, byte, byte[])</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Constructs a new message object.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANParameter</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Parameter definition.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANParameterValue</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Parameter values definition</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANStatus</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represent the PCAN error and status codes</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANTimestamp</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Defines the point of time at which a CAN message was received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANTimestamp.html#%3Cinit%3E()">TPCANTimestamp()</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANTimestampFD</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Defines the point of time at which a CAN message was received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANTimestampFD.html#%3Cinit%3E()">TPCANTimestampFD()</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANType</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents a PCAN device</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_DATE">TRACE_FILE_DATE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Includes the date into the name of the trace file</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_OVERWRITE">TRACE_FILE_OVERWRITE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Causes the overwriting of available traces (same name)</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_SEGMENTED">TRACE_FILE_SEGMENTED</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Traced data is distributed in several files with size PCAN_TRACE_SIZE</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_SINGLE">TRACE_FILE_SINGLE</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">A single file is written until it size reaches PCAN_TRACE_SIZE</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_TIME">TRACE_FILE_TIME</a></span> - peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Includes the start time into the name of the trace file</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
