<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 10 11:33:13 CEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":4,"i9":2,"i10":4,"i11":4,"i12":4,"i13":4,"i14":2,"i15":2,"i16":4,"i17":4,"i18":4,"i19":2,"i20":2,"i21":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="peak/can/basic/IRcvEventProcessor.html" title="interface in peak.can.basic">IRcvEventProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is implemented by classes which need to process the CAN Receive-Event.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="peak/can/MutableInteger.html" title="class in peak.can">MutableInteger</a></td>
<th class="colLast" scope="row">
<div class="block">The MutableInteger class wraps a value of the primitive type int in an object.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="peak/can/MutableLong.html" title="class in peak.can">MutableLong</a></td>
<th class="colLast" scope="row">
<div class="block">The MutableInteger class wraps a value of the primitive type int in an object.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></td>
<th class="colLast" scope="row">
<div class="block">The MutableTPCANHandle class wraps a value of the immutable enumeration TPCANHandle in an object (to be used with the JNI library).</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class for using the PCANBasic API with your java
 applications.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic">RcvEventDispatcher</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a gateway between the PCAN Light JNI and the application to dispatch the CAN Receive-Event.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></td>
<th class="colLast" scope="row">
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a></td>
<th class="colLast" scope="row">
<div class="block">FD bit rates for the CAN FD controller.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></td>
<th class="colLast" scope="row">
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></td>
<th class="colLast" scope="row">
<div class="block">Class storing the channel's information retrieved with parameter TPCANParameter.PCAN_ATTACHED_CHANNELS.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a PCAN device</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a PCAN-hardware channel handle.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the type of a PCAN message</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a PCAN filter mode.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></td>
<th class="colLast" scope="row">
<div class="block">Defines a CAN message.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></td>
<th class="colLast" scope="row">
<div class="block">Defines a CAN FD message.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></td>
<th class="colLast" scope="row">
<div class="block">Parameter definition.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></td>
<th class="colLast" scope="row">
<div class="block">Parameter values definition</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Represent the PCAN error and status codes</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the point of time at which a CAN message was received.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the point of time at which a CAN message was received.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a PCAN device</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
