<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 10 11:33:13 CEST 2022 -->
<title>Uses of Class peak.can.basic.TPCANHandle</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class peak.can.basic.TPCANHandle";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TPCANHandle.html" title="enum in peak.can.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class peak.can.basic.TPCANHandle" class="title">Uses of Class<br>peak.can.basic.TPCANHandle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#peak.can.basic">peak.can.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="peak.can.basic">
<!--   -->
</a>
<h3>Uses of <a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a> in <a href="../package-summary.html">peak.can.basic</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">peak.can.basic</a> declared as <a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MutableTPCANHandle.</span><code><span class="memberNameLink"><a href="../MutableTPCANHandle.html#value">value</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">peak.can.basic</a> that return <a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TPCANChannelInformation.</span><code><span class="memberNameLink"><a href="../TPCANChannelInformation.html#getChannelHandle()">getChannelHandle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MutableTPCANHandle.</span><code><span class="memberNameLink"><a href="../MutableTPCANHandle.html#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets TPCANHandle value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TPCANHandle.</span><code><span class="memberNameLink"><a href="../TPCANHandle.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TPCANHandle.</span><code><span class="memberNameLink"><a href="../TPCANHandle.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">peak.can.basic</a> with parameters of type <a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TPCANHandle.</span><code><span class="memberNameLink"><a href="../TPCANHandle.html#containsSJA(peak.can.basic.TPCANHandle,peak.can.basic.TPCANType)">containsSJA</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle,
           <a href="../TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Verify the provided TPCANHandle contains a SJA1000 controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RcvEventDispatcher.</span><code><span class="memberNameLink"><a href="../RcvEventDispatcher.html#dispatchRcvEvent(peak.can.basic.TPCANHandle)">dispatchRcvEvent</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">This static public method will call from JNI to process the Receive-Event
 by the listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#FilterMessages(peak.can.basic.TPCANHandle,int,int,peak.can.basic.TPCANMode)">FilterMessages</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
              int&nbsp;FromID,
              int&nbsp;ToID,
              <a href="../TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a>&nbsp;Mode)</code></th>
<td class="colLast">
<div class="block">Configures the reception filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#GetStatus(peak.can.basic.TPCANHandle)">GetStatus</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></th>
<td class="colLast">
<div class="block">Gets the current status of a PCAN Channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#GetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)">GetValue</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
        <a href="../TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
        java.lang.Object&nbsp;Buffer,
        int&nbsp;BufferLength)</code></th>
<td class="colLast">
<div class="block">Retrieves a PCAN Channel value Parameters can be present or not according
 with the kind of Hardware (PCAN Channel) being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#Initialize(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBaudrate,peak.can.basic.TPCANType,int,short)">Initialize</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
          <a href="../TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;Btr0Btr1,
          <a href="../TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;HwType,
          int&nbsp;IOPort,
          short&nbsp;Interrupt)</code></th>
<td class="colLast">
<div class="block">Initializes a PCAN Channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#InitializeFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBitrateFD)">InitializeFD</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
            <a href="../TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a>&nbsp;BitrateFD)</code></th>
<td class="colLast">
<div class="block">Initializes a FD capable PCAN Channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TPCANHandle.</span><code><span class="memberNameLink"><a href="../TPCANHandle.html#isPCANPCCardHardware(peak.can.basic.TPCANHandle)">isPCANPCCardHardware</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Verify the provided TPCANHandle is an PC-Card Device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TPCANHandle.</span><code><span class="memberNameLink"><a href="../TPCANHandle.html#isPCANUSBHardware(peak.can.basic.TPCANHandle)">isPCANUSBHardware</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Verify the provided TPCANHandle is an USB Device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IRcvEventProcessor.</span><code><span class="memberNameLink"><a href="../IRcvEventProcessor.html#processRcvEvent(peak.can.basic.TPCANHandle)">processRcvEvent</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">This method is called by the RcvEventDispatcher to process the CAN Receive-Event
 by the current implementor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#Read(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg,peak.can.basic.TPCANTimestamp)">Read</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
    <a href="../TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer,
    <a href="../TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a>&nbsp;TimestampBuffer)</code></th>
<td class="colLast">
<div class="block">Transmits a CAN message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#ReadFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD,peak.can.basic.TPCANTimestampFD)">ReadFD</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
      <a href="../TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer,
      <a href="../TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a>&nbsp;TimestampBuffer)</code></th>
<td class="colLast">
<div class="block">Reads a CAN message from the receive queue of a FD capable PCAN Channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#Reset(peak.can.basic.TPCANHandle)">Reset</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></th>
<td class="colLast">
<div class="block">Resets the receive and transmit queues of the PCAN Channel A reset of the
 CAN controller is not performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#ResetRcvEvent(peak.can.basic.TPCANHandle)">ResetRcvEvent</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></th>
<td class="colLast">
<div class="block">Resets the handle of the Receive-Event for the Channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TPCANChannelInformation.</span><code><span class="memberNameLink"><a href="../TPCANChannelInformation.html#setChannelHandle(peak.can.basic.TPCANHandle)">setChannelHandle</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#SetRcvEvent(peak.can.basic.TPCANHandle)">SetRcvEvent</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></th>
<td class="colLast">
<div class="block">Sets the handle of the Receive-Event for the Channel. static method
 peak.can.basic.RcvEventDispatcher.dispatchRcvEvent is used to notify each
 Receive-Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MutableTPCANHandle.</span><code><span class="memberNameLink"><a href="../MutableTPCANHandle.html#setValue(peak.can.basic.TPCANHandle)">setValue</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets TPCANHandle value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#SetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)">SetValue</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
        <a href="../TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
        java.lang.Object&nbsp;Buffer,
        int&nbsp;BufferLength)</code></th>
<td class="colLast">
<div class="block">Configures or sets a PCAN Channel value Parameters can be present or not
 according with the kind of Hardware (PCAN Channel) being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#Uninitialize(peak.can.basic.TPCANHandle)">Uninitialize</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></th>
<td class="colLast">
<div class="block">Uninitializes one or all PCAN Channels initialized by CAN_Initialize
 Giving the TPCANHandle value "PCAN_NONEBUS", uninitialize all initialized
 channels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#Write(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg)">Write</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
     <a href="../TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer)</code></th>
<td class="colLast">
<div class="block">Transmits a CAN message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../PCANBasic.html#WriteFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD)">WriteFD</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
       <a href="../TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer)</code></th>
<td class="colLast">
<div class="block">Transmits a CAN message over a FD capable PCAN Channel</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">peak.can.basic</a> with parameters of type <a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MutableTPCANHandle.html#%3Cinit%3E(peak.can.basic.TPCANHandle)">MutableTPCANHandle</a></span>&#8203;(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TPCANHandle.html" title="enum in peak.can.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
